<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Code &mdash; INDIGO Python  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="2. INDIGO_Client_Example" href="INDIGO_Client_Example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> INDIGO Python
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="INDIGO_Client.html">1. INDIGO_Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="INDIGO_Client_Example.html">2. INDIGO_Client_Example</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">INDIGO Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">3. Code</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/code.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="code">
<h1>3. Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h1>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">import</span> <span class="nn">xml.etree.ElementTree</span> <span class="kn">as</span> <span class="nn">ET</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">tabulate</span> <span class="kn">import</span> <span class="n">tabulate</span>
<span class="n">tabulate</span><span class="o">.</span><span class="n">PRESERVE_WHITESPACE</span> <span class="o">=</span> <span class="bp">True</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">signal</span>
<span class="kn">from</span> <span class="nn">colorama</span> <span class="kn">import</span> <span class="n">Back</span><span class="p">,</span> <span class="n">Fore</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">astropy.io.fits</span> <span class="kn">as</span> <span class="nn">ft</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="k">class</span> <span class="nc">INDIGODevice</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;This is a class representation of a device in the INDIGO protocol.</span>

<span class="sd">    :ivar name: Name of the device.</span>
<span class="sd">    :ivar server: Instance of the server.</span>
<span class="sd">    :ivar properties: List of all properties that are part of the current device.</span>
<span class="sd">    &quot;&quot;&quot;</span>       
    <span class="n">name</span><span class="o">=</span> <span class="bp">None</span>
    <span class="n">server</span><span class="o">=</span> <span class="bp">None</span>
    <span class="n">properties</span><span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">server</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="o">=</span> <span class="n">server</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">properties</span><span class="o">=</span> <span class="p">{}</span>

    <span class="k">def</span> <span class="nf">_parseVectorTag</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tag</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Here we create the new devices saving its INDIGO elements by instantiating an INDIGOProperty and calling its _parserVectorTag method.</span>

<span class="sd">        :param tag: Element of the parser of XML message.</span>
<span class="sd">        :type tag: xml.etree.ElementTree.Element</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">name</span><span class="o">=</span> <span class="n">tag</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span>

        <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">properties</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">properties</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">INDIGOProperty</span><span class="p">(</span><span class="n">tag</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">properties</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">_parseVectorTag</span><span class="p">(</span><span class="n">tag</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">_parseDelTag</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tag</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Here, we delete the property upon receiving a delProperty message from the server.</span>

<span class="sd">        :param tag: Element of the parser of XML message.</span>
<span class="sd">        :type tag: xml.etree.ElementTree.Element</span>
<span class="sd">        &quot;&quot;&quot;</span>        
        <span class="k">if</span> <span class="s2">&quot;name&quot;</span> <span class="ow">in</span> <span class="n">tag</span><span class="o">.</span><span class="n">attrib</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">tag</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span>
            
            <span class="k">if</span> <span class="p">(</span><span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">properties</span><span class="p">):</span>

                <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">properties</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>

        <span class="k">else</span><span class="p">:</span>   <span class="c1"># Remove all properties</span>
            <span class="c1">#print(self.properties)</span>
                
            <span class="bp">self</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        
    <span class="k">def</span> <span class="nf">getName</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>
        
    <span class="k">def</span> <span class="nf">getPropertyByName</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">properties</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
    
    <span class="k">def</span> <span class="nf">getProperties</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">properties</span>


<span class="k">class</span> <span class="nc">INDIGOProperty</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;This is a class representation of a property in the INDIGO protocol.</span>

<span class="sd">    :ivar name: Name of the property.</span>
<span class="sd">    :ivar device: Instance of the device that is part of the property.</span>
<span class="sd">    :ivar attributes: List of all attributes that the current property has.</span>
<span class="sd">    :ivar elements: List of all elements that are part of the current property.</span>
<span class="sd">    :ivar lastUpdate: It&#39;s a variable that indicates the last time the property was updated.</span>
<span class="sd">    :ivar blobMode: It indicate if the BLOB mode is *Never* or *URL*.</span>
<span class="sd">    &quot;&quot;&quot;</span>  
    <span class="n">name</span><span class="o">=</span> <span class="bp">None</span>
    <span class="n">device</span><span class="o">=</span> <span class="bp">None</span>
    <span class="n">propertyType</span><span class="o">=</span> <span class="bp">None</span>
    <span class="n">attributes</span><span class="o">=</span> <span class="bp">None</span>
    <span class="n">elements</span><span class="o">=</span> <span class="bp">None</span>
    <span class="n">lastUpdate</span><span class="o">=</span> <span class="mi">0</span>
    <span class="n">blobMode</span><span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tag</span><span class="p">,</span> <span class="n">device</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="o">=</span> <span class="n">device</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="o">=</span> <span class="n">tag</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">blobMode</span><span class="o">=</span> <span class="s2">&quot;NEVER&quot;</span>

        <span class="k">if</span> <span class="p">(</span><span class="s2">&quot;Text&quot;</span> <span class="ow">in</span> <span class="n">tag</span><span class="o">.</span><span class="n">tag</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">propertyType</span> <span class="o">=</span> <span class="s2">&quot;Text&quot;</span>
        <span class="k">elif</span> <span class="p">(</span><span class="s2">&quot;Number&quot;</span> <span class="ow">in</span> <span class="n">tag</span><span class="o">.</span><span class="n">tag</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">propertyType</span> <span class="o">=</span> <span class="s2">&quot;Number&quot;</span>
        <span class="k">elif</span> <span class="p">(</span><span class="s2">&quot;Switch&quot;</span> <span class="ow">in</span> <span class="n">tag</span><span class="o">.</span><span class="n">tag</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">propertyType</span> <span class="o">=</span> <span class="s2">&quot;Switch&quot;</span>
        <span class="k">elif</span> <span class="p">(</span><span class="s2">&quot;Light&quot;</span> <span class="ow">in</span> <span class="n">tag</span><span class="o">.</span><span class="n">tag</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">propertyType</span> <span class="o">=</span> <span class="s2">&quot;Light&quot;</span>
        <span class="k">elif</span> <span class="p">(</span><span class="s2">&quot;BLOB&quot;</span> <span class="ow">in</span> <span class="n">tag</span><span class="o">.</span><span class="n">tag</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">propertyType</span> <span class="o">=</span> <span class="s2">&quot;BLOB&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span><span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">elements</span><span class="o">=</span> <span class="p">{}</span>

    <span class="k">def</span> <span class="nf">_parseVectorTag</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tag</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Here we create the new properties saving its attributes and its INDIGO elements by instantiating an INDIGOElement and calling </span>
<span class="sd">        its _parserElementTag method.</span>

<span class="sd">        :param tag: Element of the parser of XML message.</span>
<span class="sd">        :type tag: xml.etree.ElementTree.Element</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lastUpdate</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span> <span class="o">=</span> <span class="p">{</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">attributes</span><span class="p">,</span> <span class="o">**</span><span class="n">tag</span><span class="o">.</span><span class="n">attrib</span><span class="p">}</span>     <span class="c1"># Merge properties</span>
        
        <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">tag</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s2">&quot;./&quot;</span><span class="p">):</span>
            <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">elem</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">elements</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">elements</span><span class="p">[</span><span class="n">elem</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]]</span> <span class="o">=</span> <span class="n">INDIGOElement</span><span class="p">(</span><span class="n">elem</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
                
            <span class="bp">self</span><span class="o">.</span><span class="n">elements</span><span class="p">[</span><span class="n">elem</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">_parseElementTag</span><span class="p">(</span><span class="n">elem</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">getBlobMode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">blobMode</span>
    
    <span class="k">def</span> <span class="nf">setBlobMode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mode</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">blobMode</span><span class="o">=</span> <span class="n">mode</span>
            
    <span class="k">def</span> <span class="nf">getGroup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="s1">&#39;group&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span><span class="p">[</span><span class="s1">&#39;group&#39;</span><span class="p">]</span>
        
        <span class="k">return</span> <span class="bp">None</span>
    
    <span class="k">def</span> <span class="nf">getLabel</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="s1">&#39;label&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span>
        
        <span class="k">return</span> <span class="bp">None</span>
    
    <span class="k">def</span> <span class="nf">getPerm</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="s1">&#39;label&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span><span class="p">[</span><span class="s1">&#39;perm&#39;</span><span class="p">]</span>
        
        <span class="k">return</span> <span class="bp">None</span>
    
    <span class="k">def</span> <span class="nf">getState</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="s1">&#39;state&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span><span class="p">[</span><span class="s1">&#39;state&#39;</span><span class="p">]</span>
        
        <span class="k">return</span> <span class="bp">None</span>
    
    <span class="k">def</span> <span class="nf">getRule</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="s1">&#39;rule&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span><span class="p">[</span><span class="s1">&#39;rule&#39;</span><span class="p">]</span>
        
        <span class="k">return</span> <span class="bp">None</span>
    
    
    <span class="k">def</span> <span class="nf">getTimeout</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="s1">&#39;timeout&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span><span class="p">[</span><span class="s1">&#39;timeout&#39;</span><span class="p">]</span>
        
        <span class="k">return</span> <span class="bp">None</span>
    
    <span class="k">def</span> <span class="nf">getTimestamp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="s1">&#39;timestamp&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span><span class="p">[</span><span class="s1">&#39;timestamp&#39;</span><span class="p">]</span>
        
        <span class="k">return</span> <span class="bp">None</span>
    
    <span class="k">def</span> <span class="nf">getMessage</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="s1">&#39;message&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span><span class="p">[</span><span class="s1">&#39;message&#39;</span><span class="p">]</span>
        
        <span class="k">return</span> <span class="bp">None</span>
    
    <span class="k">def</span> <span class="nf">getLight</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">propertyType</span> <span class="o">==</span> <span class="s2">&quot;Light&quot;</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;It&#39;s type light&quot;</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">attributes</span><span class="p">)</span>
            <span class="c1">#return self.attributes[&#39;light&#39;]</span>
    
    <span class="k">def</span> <span class="nf">getElementByName</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">elements</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
    
    <span class="k">def</span> <span class="nf">getPropertyType</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">propertyType</span>
    
    <span class="k">def</span> <span class="nf">getPropertyName</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>
    
    <span class="k">def</span> <span class="nf">getAttributes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span>
    
    <span class="k">def</span> <span class="nf">getElements</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">elements</span>
    
    <span class="k">def</span> <span class="nf">getDevice</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">device</span>
    
    <span class="k">def</span> <span class="nf">sendValues</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">elementNamesAndValues</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Function that sends the values to the server, but first applies a filter to send only the correct values and returns an error </span>
<span class="sd">        in case they are wrong.</span>

<span class="sd">        :param elementNamesAndValues: Dictionary of the names of elements and its values.</span>
<span class="sd">        :type elementNamesAndValues: dict</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">sendMessage</span><span class="o">=</span> <span class="bp">True</span>
        <span class="n">rule</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getRule</span><span class="p">()</span>
        <span class="n">perm</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getPerm</span><span class="p">()</span>

        <span class="n">message</span> <span class="o">=</span> <span class="n">f</span><span class="s1">&#39;&lt;new{self.propertyType}Vector device=&quot;{self.device.name}&quot; name=&quot;{self.name}&quot;&gt;</span><span class="se">\n</span><span class="s1">&#39;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">propertyType</span> <span class="o">==</span> <span class="s2">&quot;Switch&quot;</span><span class="p">:</span>
            <span class="n">numberOfON</span><span class="o">=</span> <span class="mi">0</span>

            <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">elementNamesAndValues</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="s2">&quot;On&quot;</span><span class="p">:</span>
                    <span class="n">numberOfON</span><span class="o">+=</span><span class="mi">1</span>

                <span class="n">message</span> <span class="o">=</span> <span class="n">message</span> <span class="o">+</span> <span class="n">f</span><span class="s1">&#39;  &lt;one{self.propertyType} name=&quot;{name}&quot; target=&quot;{value}&quot;&gt;{value}&lt;/one{self.propertyType}&gt;</span><span class="se">\n</span><span class="s1">&#39;</span>

            <span class="k">if</span> <span class="n">rule</span> <span class="o">==</span> <span class="s1">&#39;OneOfMany&#39;</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">numberOfON</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="k">print</span><span class="p">(</span><span class="n">Fore</span><span class="o">.</span><span class="n">RED</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n\t\t</span><span class="s2">***** ERROR: You must to select only one element *****</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">Fore</span><span class="o">.</span><span class="n">RESET</span><span class="p">)</span>
                    <span class="n">sendMessage</span><span class="o">=</span> <span class="bp">False</span>
                    
            <span class="k">elif</span> <span class="n">rule</span> <span class="o">==</span> <span class="s1">&#39;AtMostOne&#39;</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">numberOfON</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="k">print</span><span class="p">(</span><span class="n">Fore</span><span class="o">.</span><span class="n">RED</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n\t\t</span><span class="s2">***** ERROR: You must to select one or none element *****</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">Fore</span><span class="o">.</span><span class="n">RESET</span><span class="p">)</span>
                    <span class="n">sendMessage</span><span class="o">=</span> <span class="bp">False</span>

        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">propertyType</span> <span class="o">==</span> <span class="s2">&quot;Text&quot;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">perm</span> <span class="o">==</span> <span class="s2">&quot;ro&quot;</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="n">Fore</span><span class="o">.</span><span class="n">RED</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n\t\t</span><span class="s2">***** ERROR: You can only read this element *****</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">Fore</span><span class="o">.</span><span class="n">RESET</span><span class="p">)</span>
                <span class="n">sendMessage</span><span class="o">=</span> <span class="bp">False</span>
            <span class="k">elif</span> <span class="n">perm</span> <span class="o">==</span> <span class="s2">&quot;wo&quot;</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">elementNamesAndValues</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                    <span class="n">message</span> <span class="o">=</span> <span class="n">message</span> <span class="o">+</span> <span class="n">f</span><span class="s1">&#39;  &lt;one{self.propertyType} name=&quot;{name}&quot; target=&quot;{value}&quot;&gt;{value}&lt;/one{self.propertyType}&gt;</span><span class="se">\n</span><span class="s1">&#39;</span>
            <span class="k">elif</span> <span class="n">perm</span> <span class="o">==</span> <span class="s2">&quot;rw&quot;</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">elementNamesAndValues</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                    <span class="n">message</span> <span class="o">=</span> <span class="n">message</span> <span class="o">+</span> <span class="n">f</span><span class="s1">&#39;  &lt;one{self.propertyType} name=&quot;{name}&quot; target=&quot;{value}&quot;&gt;{value}&lt;/one{self.propertyType}&gt;</span><span class="se">\n</span><span class="s1">&#39;</span>
            
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">propertyType</span> <span class="o">==</span> <span class="s2">&quot;Number&quot;</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">elementNamesAndValues</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="n">element</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getElementByName</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
                <span class="n">format</span><span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">getFormat</span><span class="p">()</span>
                <span class="n">step</span><span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">getStep</span><span class="p">()</span>

                <span class="n">valMin</span><span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">element</span><span class="o">.</span><span class="n">getMin</span><span class="p">())</span>
                <span class="n">valMax</span><span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">element</span><span class="o">.</span><span class="n">getMax</span><span class="p">())</span>
                <span class="n">value</span><span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

                <span class="n">message</span> <span class="o">=</span> <span class="n">message</span> <span class="o">+</span> <span class="n">f</span><span class="s1">&#39;  &lt;one{self.propertyType} name=&quot;{name}&quot; target=&quot;{value}&quot;&gt;{value}&lt;/one{self.propertyType}&gt;</span><span class="se">\n</span><span class="s1">&#39;</span>

                <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">type</span><span class="p">(</span><span class="n">valMin</span><span class="p">):</span>
                    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\t\t</span><span class="s2">***** ERROR: Value is not the right type *****</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
                    <span class="n">sendMessage</span><span class="o">=</span> <span class="bp">False</span>

                <span class="k">elif</span> <span class="p">(</span><span class="n">value</span> <span class="o">&lt;</span> <span class="n">valMin</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">value</span> <span class="o">&gt;</span> <span class="n">valMax</span><span class="p">):</span>
                    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\t\t</span><span class="s2">***** ERROR: Value out of range *****</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
                    <span class="n">sendMessage</span><span class="o">=</span> <span class="bp">False</span>
            
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">propertyType</span> <span class="o">==</span>  <span class="s2">&quot;BLOB&quot;</span><span class="p">:</span>
            <span class="c1"># We downloaded all the images that we have in the server</span>
            <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">elementNamesAndValues</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">downloadImage</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
            
        <span class="n">message</span> <span class="o">=</span> <span class="n">message</span> <span class="o">+</span> <span class="n">f</span><span class="s1">&#39;&lt;/new{self.propertyType}Vector&gt;</span><span class="se">\n</span><span class="s1">&#39;</span>

        <span class="k">if</span> <span class="n">sendMessage</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">_send</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>



<span class="k">class</span> <span class="nc">INDIGOElement</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;This is a class representation of a elements of properties in the INDIGO protocol.</span>

<span class="sd">    :ivar name: Name of the element.</span>
<span class="sd">    :ivar prop: Name of the property that the element takes part in.</span>
<span class="sd">    :ivar attributes: List of all attributes that the current element has.</span>
<span class="sd">    :ivar value: Value tha the element has.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">name</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">prop</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">attributes</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">value</span> <span class="o">=</span> <span class="bp">None</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tag</span><span class="p">,</span> <span class="n">prop</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prop</span> <span class="o">=</span> <span class="n">prop</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">tag</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="bp">None</span>
        
    <span class="k">def</span> <span class="nf">_parseElementTag</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tag</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Here we create the new elements and save all the attributes and values of the INDIGO elements.</span>

<span class="sd">        :param tag: Element of the parser of XML message.</span>
<span class="sd">        :type tag: xml.etree.ElementTree.Element</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span> <span class="o">=</span> <span class="p">{</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">attributes</span><span class="p">,</span> <span class="o">**</span><span class="n">tag</span><span class="o">.</span><span class="n">attrib</span><span class="p">}</span>    <span class="c1"># Merge properties</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">tag</span><span class="o">.</span><span class="n">text</span>

        
    <span class="k">def</span> <span class="nf">getName</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>
    
    <span class="k">def</span> <span class="nf">getLabel</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="s1">&#39;label&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span>
        
        <span class="k">return</span> <span class="bp">None</span>
    
    <span class="k">def</span> <span class="nf">getFormat</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="s1">&#39;format&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span><span class="p">[</span><span class="s1">&#39;format&#39;</span><span class="p">]</span>
        
        <span class="k">return</span> <span class="bp">None</span>
    
    <span class="k">def</span> <span class="nf">getMin</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="s1">&#39;min&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span><span class="p">[</span><span class="s1">&#39;min&#39;</span><span class="p">]</span>
        
        <span class="k">return</span> <span class="bp">None</span>
    
    <span class="k">def</span> <span class="nf">getMax</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="s1">&#39;max&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span><span class="p">[</span><span class="s1">&#39;max&#39;</span><span class="p">]</span>
        
        <span class="k">return</span> <span class="bp">None</span>
    
    <span class="k">def</span> <span class="nf">getStep</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="s1">&#39;step&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span><span class="p">[</span><span class="s1">&#39;step&#39;</span><span class="p">]</span>
        
        <span class="k">return</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">getPath</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="s1">&#39;path&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span><span class="p">[</span><span class="s1">&#39;path&#39;</span><span class="p">]</span>

        <span class="k">return</span> <span class="bp">None</span>
    
    <span class="k">def</span> <span class="nf">getTarget</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span><span class="p">(</span><span class="s1">&#39;target&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span><span class="p">[</span><span class="s1">&#39;target&#39;</span><span class="p">]</span>
        
        <span class="k">return</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">getValue</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span>
    
    <span class="k">def</span> <span class="nf">getAttributesElement</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span>
    
    <span class="k">def</span> <span class="nf">setValue</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="o">=</span> <span class="n">value</span>



<span class="k">class</span> <span class="nc">INDIGOServerConection</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;This is a class that represents a Server and has all the tools for the connection and management of it.</span>

<span class="sd">    :ivar name: Name of the server.</span>
<span class="sd">    :ivar _host: IP adress of the server.</span>
<span class="sd">    :ivar _port: Port for listener of the server. In INDIGO the default port is 7624.</span>
<span class="sd">    :ivar _sock: This is a variable that will contain a socket connection to the server.</span>
<span class="sd">    :ivar _endReading: Check if the socket has reached the end of reading for the pipeline of the server connection.</span>
<span class="sd">    :ivar _thread: This is a variable that will contain a thread that executes a _readerFunction concurrently with the main function.</span>
<span class="sd">    :ivar devices: A list of all devices of the server.</span>
<span class="sd">    :ivar wait: Set a time to wait to execute some functions.</span>
<span class="sd">    &quot;&quot;&quot;</span>     
    <span class="n">name</span><span class="o">=</span> <span class="bp">None</span>
    <span class="n">_host</span><span class="o">=</span> <span class="bp">None</span>
    <span class="n">_port</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="n">_sock</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">_endReading</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">_thread</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">devices</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">wait</span><span class="o">=</span> <span class="mf">0.5</span>

    <span class="n">propertyListeners</span><span class="o">=</span> <span class="bp">None</span>
    <span class="n">messageListeners</span><span class="o">=</span> <span class="bp">None</span>
    <span class="n">serverListener</span><span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_host</span><span class="o">=</span> <span class="n">host</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_port</span><span class="o">=</span> <span class="n">port</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_sock</span><span class="o">=</span> <span class="bp">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">devices</span><span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">propertyListeners</span><span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">messageListeners</span><span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">serverListener</span><span class="o">=</span> <span class="p">{}</span>

    <span class="k">def</span> <span class="nf">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;In this function we create a connection with the server using a socket connection. Also, we launch a thread with the execution of </span>
<span class="sd">        _readerFunction to read all messages that the server sends every time. And finally, send a message to the server to get all the </span>
<span class="sd">        properties that it has.</span>
<span class="sd">        &quot;&quot;&quot;</span>        
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_sock</span><span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span> <span class="c1"># Create the socket and connect to server</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_sock</span><span class="o">.</span><span class="n">connect</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">_host</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_port</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_sock</span><span class="o">.</span><span class="n">settimeout</span><span class="p">(</span><span class="o">.</span><span class="mo">01</span><span class="p">)</span>

        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_sock</span><span class="o">=</span> <span class="bp">None</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sock</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="c1"># Create a thread that is reading every time the messages from the server</span>
            <span class="n">_thread</span><span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_readerFunction</span><span class="p">,</span> <span class="n">daemon</span><span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
            <span class="n">_thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;No connection&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">sendGetProperties</span><span class="p">()</span>


    <span class="k">def</span> <span class="nf">addServerListener</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">listener</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;With this function we can add some listeners to the server.</span>

<span class="sd">        :param listener: Variable with a function that has the code of what we want the listener to do.</span>
<span class="sd">        :type listener: function</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">name</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">serverListener</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">serverListener</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">=</span> <span class="p">[]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">serverListener</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">listener</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">addPropertyListener</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">deviceName</span><span class="p">,</span> <span class="n">propertyName</span><span class="p">,</span> <span class="n">listener</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;In this case we can add some listeners to the property that we want.</span>

<span class="sd">        :param deviceName: Name of the device where the property is.</span>
<span class="sd">        :type deviceName: str</span>
<span class="sd">        :param propertyName: Name of the property that we want to add the listener.</span>
<span class="sd">        :type propertyName: str</span>
<span class="sd">        :param listener: Variable with a function that has the code of what we want the listener to do.</span>
<span class="sd">        :type listener: function</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">name</span><span class="o">=</span> <span class="n">deviceName</span> <span class="o">+</span> <span class="s2">&quot;@&quot;</span> <span class="o">+</span> <span class="n">propertyName</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">propertyListeners</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">propertyListeners</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">=</span> <span class="p">[]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">propertyListeners</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">listener</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">addMessageListener</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">deviceName</span><span class="p">,</span> <span class="n">listener</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;With this function we can add some listeners to the messages received that we want.</span>

<span class="sd">        :param deviceName: Name of the device.</span>
<span class="sd">        :type deviceName: str</span>
<span class="sd">        :param listener: Variable with a function that has the code of what we want the listener to do.</span>
<span class="sd">        :type listener: function</span>
<span class="sd">        &quot;&quot;&quot;</span>        
        <span class="n">name</span><span class="o">=</span> <span class="n">deviceName</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">messageListeners</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">messageListeners</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">=</span> <span class="p">[]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">propertyListeners</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">listener</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">enableBLOB</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">device</span><span class="p">,</span> <span class="nb">property</span><span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;To take photos and get them, we need to activate the BLOBs on the server. This function changes the value of BLOB to *URL*, </span>
<span class="sd">        since this value is *NEVER* by default.</span>

<span class="sd">        :param device: Name of the device where the property is.</span>
<span class="sd">        :type device: str</span>
<span class="sd">        :param property: Property that will have enabled or disabled the BLOB, defaults to None</span>
<span class="sd">        :type property: str, optional</span>
<span class="sd">        &quot;&quot;&quot;</span>        
        <span class="c1">#CCD Imager Simulator       CCD_IMAGE</span>
        <span class="n">prop</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getPropertyByName</span><span class="p">(</span><span class="n">device</span><span class="p">,</span> <span class="nb">property</span><span class="p">)</span>
        <span class="n">blob</span><span class="o">=</span> <span class="n">prop</span><span class="o">.</span><span class="n">getBlobMode</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">blob</span> <span class="o">==</span> <span class="s2">&quot;NEVER&quot;</span><span class="p">:</span>
            <span class="n">message</span><span class="o">=</span> <span class="n">f</span><span class="s2">&quot;&lt;enableBLOB device=&#39;{device}&#39; name=&#39;{property}&#39;&gt;URL&lt;/enableBLOB&gt;&quot;</span>
            <span class="n">prop</span><span class="o">.</span><span class="n">setBlobMode</span><span class="p">(</span><span class="s2">&quot;URL&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">message</span><span class="o">=</span> <span class="n">f</span><span class="s2">&quot;&lt;enableBLOB device=&#39;{device}&#39; name=&#39;{property}&#39;&gt;NEVER&lt;/enableBLOB&gt;&quot;</span>
            <span class="n">prop</span><span class="o">.</span><span class="n">setBlobMode</span><span class="p">(</span><span class="s2">&quot;NEVER&quot;</span><span class="p">)</span>

        <span class="k">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_send</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">getPropertyByName</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">deviceName</span><span class="p">,</span> <span class="n">propertyName</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">deviceName</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">devices</span><span class="p">):</span>
            <span class="n">d</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">devices</span><span class="p">[</span><span class="n">deviceName</span><span class="p">]</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">propertyName</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">properties</span><span class="p">):</span>
                <span class="n">p</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">properties</span><span class="p">[</span><span class="n">propertyName</span><span class="p">]</span>

                <span class="k">return</span> <span class="n">p</span>

        <span class="k">return</span> <span class="bp">None</span>
        
    <span class="k">def</span> <span class="nf">isConnected</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Check if server is connected.</span>

<span class="sd">        :return: True if server is connected.</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>        
        <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_sock</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">True</span>
        
        <span class="k">return</span> <span class="bp">False</span>
        
    
    <span class="k">def</span> <span class="nf">disconnect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_error</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Disconnect from the server and show an error message if this disconnection is due to an error.</span>

<span class="sd">        :param _error: Text of the error, defaults to None</span>
<span class="sd">        :type _error: str, optional</span>
<span class="sd">        &quot;&quot;&quot;</span>        
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_sock</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_endReading</span> <span class="o">=</span> <span class="bp">True</span>

            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.3</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_sock</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_sock</span> <span class="o">=</span> <span class="bp">None</span>

            <span class="k">if</span> <span class="n">_error</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="n">_error</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">_readerFunction</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;In this function, we read all messages from the server and call some functions that implement the parser in each case. This is</span>
<span class="sd">        an infinte loop that only finish when the socket is closed.</span>
<span class="sd">        &quot;&quot;&quot;</span>        
        <span class="n">parser</span><span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">XMLPullParser</span><span class="p">([</span><span class="s1">&#39;end&#39;</span><span class="p">])</span>

        <span class="n">parser</span><span class="o">.</span><span class="n">feed</span><span class="p">(</span><span class="s2">&quot;&lt;xml&gt;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="k">while</span><span class="p">(</span><span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_endReading</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_socket_closed</span><span class="p">()):</span>
            <span class="n">msg</span><span class="o">=</span> <span class="s2">&quot;&quot;</span>

            <span class="k">try</span><span class="p">:</span>
                <span class="n">msg</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sock</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">500000</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;UTF-8&quot;</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="k">pass</span>

            <span class="k">if</span><span class="p">(</span><span class="n">msg</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="p">):</span>
                <span class="n">parser</span><span class="o">.</span><span class="n">feed</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

                <span class="k">for</span> <span class="n">event</span><span class="p">,</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">parser</span><span class="o">.</span><span class="n">read_events</span><span class="p">():</span>
                    <span class="k">if</span> <span class="n">elem</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="s2">&quot;defLightVector&quot;</span><span class="p">:</span>
                        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;This a light&quot;</span><span class="p">)</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">elem</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="s2">&quot;defTextVector&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">elem</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="s2">&quot;defNumberVector&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">elem</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="s2">&quot;defSwitchVector&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">elem</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="s2">&quot;defLightVector&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">elem</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="s2">&quot;defBLOBVector&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">elem</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="s2">&quot;setTextVector&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">elem</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="s2">&quot;setNumberVector&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">elem</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="s2">&quot;setSwitchVector&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">elem</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="s2">&quot;setLightVector&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">elem</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="s2">&quot;setBLOBVector&quot;</span><span class="p">):</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">_parseVectorTag</span><span class="p">(</span><span class="n">elem</span><span class="p">)</span>
                    <span class="k">elif</span><span class="p">(</span><span class="n">elem</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="s2">&quot;delProperty&quot;</span><span class="p">):</span>
                        <span class="n">deviceName</span> <span class="o">=</span> <span class="n">elem</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s1">&#39;device&#39;</span><span class="p">]</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">getDeviceByName</span><span class="p">(</span><span class="n">deviceName</span><span class="p">)</span><span class="o">.</span><span class="n">_parseDelTag</span><span class="p">(</span><span class="n">elem</span><span class="p">)</span>
                    <span class="k">elif</span><span class="p">(</span><span class="n">elem</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="s2">&quot;message&quot;</span><span class="p">):</span>
                        <span class="k">print</span><span class="p">(</span><span class="n">elem</span><span class="p">)</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">_parserMessageTag</span><span class="p">()</span>
                        
        
        <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">is_socket_closed</span><span class="p">()):</span>
            <span class="c1"># Call a function with the execute of server&#39;s listener  </span>
            <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">serverListener</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">serverListener</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">]:</span>
                    <span class="n">l</span><span class="p">()</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">disconnect</span><span class="p">(</span><span class="n">_error</span> <span class="o">=</span> <span class="s2">&quot;Error reading from socket&quot;</span><span class="p">)</span>

    
    <span class="k">def</span> <span class="nf">is_socket_closed</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;In this function check if the socket is closed.</span>

<span class="sd">        :return: True if socket is closed.</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>        
        <span class="n">sock</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sock</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># this will try to read bytes without blocking and also without removing them from buffer (peek only)</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">sock</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">MSG_PEEK</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">True</span>
        <span class="k">except</span> <span class="n">BlockingIOError</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>  <span class="c1"># socket is open and reading from it would block</span>
        <span class="k">except</span> <span class="n">ConnectionResetError</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>  <span class="c1"># socket was closed for some other reason</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="k">return</span> <span class="bp">False</span>
    
    <span class="k">def</span> <span class="nf">getDevices</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">devices</span>
    
    <span class="k">def</span> <span class="nf">getDeviceByName</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">device</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">devices</span><span class="p">[</span><span class="n">device</span><span class="p">]</span>
    
    <span class="k">def</span> <span class="nf">getProperties</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">device</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">device</span><span class="o">.</span><span class="n">getProperties</span><span class="p">()</span>
    
    <span class="k">def</span> <span class="nf">getAttributes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">property</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">property</span><span class="o">.</span><span class="n">getAttributes</span><span class="p">()</span>
    
    <span class="k">def</span> <span class="nf">getElements</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">property</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">property</span><span class="o">.</span><span class="n">getElements</span><span class="p">()</span>
    
    <span class="k">def</span> <span class="nf">getAttributesElement</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">element</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">element</span><span class="o">.</span><span class="n">getAttributesElement</span><span class="p">()</span>
    
    <span class="k">def</span> <span class="nf">downloadImage</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;We create a URL with the path in the parameter, the IP of the host, and the port. Later, we check if the downloaded path exists,</span>
<span class="sd">        and if it doesn&#39;t exist, we create it. Then we save the image file on the client device and show the image.</span>

<span class="sd">        :param path: Path of the image file in the server.</span>
<span class="sd">        :type path: str</span>
<span class="sd">        &quot;&quot;&quot;</span>        
        <span class="c1"># If path is definied</span>
        <span class="k">if</span> <span class="n">path</span><span class="p">:</span>
            <span class="n">url</span><span class="o">=</span> <span class="s2">&quot;http://&quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_host</span> <span class="o">+</span> <span class="s2">&quot;:&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_port</span><span class="p">)</span> <span class="o">+</span> <span class="n">path</span>

            <span class="k">print</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

            <span class="n">nameImage</span><span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

            <span class="n">downloadPath</span><span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot;/images&quot;</span>

            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">downloadPath</span><span class="p">):</span>
                <span class="n">downloadPath</span><span class="o">=</span> <span class="n">downloadPath</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span> <span class="o">+</span> <span class="n">nameImage</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">downloadPath</span><span class="p">)</span>
                <span class="n">downloadPath</span><span class="o">=</span> <span class="n">downloadPath</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span> <span class="o">+</span> <span class="n">nameImage</span>
            
            <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">downloadPath</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>

            <span class="n">img</span><span class="o">=</span> <span class="n">ft</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">downloadPath</span><span class="p">)</span>
            <span class="n">imgData</span><span class="o">=</span> <span class="n">img</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>

            <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">imgData</span><span class="p">)</span>

            <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_parserMessageTag</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tag</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;_summary_</span>

<span class="sd">        :param tag: Element of the parser of XML message.</span>
<span class="sd">        :type tag: xml.etree.ElementTree.Element</span>
<span class="sd">        &quot;&quot;&quot;</span>        
        <span class="n">deviceName</span><span class="o">=</span> <span class="n">tag</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s1">&#39;device&#39;</span><span class="p">]</span>
        <span class="n">timestamp</span><span class="o">=</span> <span class="n">tag</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s1">&#39;timestamp&#39;</span><span class="p">]</span>

        <span class="k">print</span><span class="p">(</span><span class="n">deviceName</span><span class="p">)</span>

        <span class="n">message</span><span class="o">=</span> <span class="n">tag</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s1">&#39;message&#39;</span><span class="p">]</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">deviceName</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">devices</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">devices</span><span class="p">[</span><span class="n">deviceName</span><span class="p">]</span><span class="o">=</span> <span class="n">INDIGODevice</span><span class="p">(</span><span class="n">deviceName</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">devices</span><span class="p">[</span><span class="n">deviceName</span><span class="p">]</span><span class="o">.</span><span class="n">_parseVectorTag</span><span class="p">(</span><span class="n">tag</span><span class="p">)</span>

        <span class="k">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">_parseVectorTag</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tag</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Here we create the new elements by instantiating an INDIGODevice and calling its _parserVectorTag method. Finally, we get </span>
<span class="sd">        the name of the device and the name of the property to check if it is in the list of listeners and execute its listener.</span>

<span class="sd">        :param tag: Element of the parser of XML message.</span>
<span class="sd">        :type tag: xml.etree.ElementTree.Element</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">deviceName</span> <span class="o">=</span> <span class="n">tag</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s1">&#39;device&#39;</span><span class="p">]</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">deviceName</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">devices</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">devices</span><span class="p">[</span><span class="n">deviceName</span><span class="p">]</span> <span class="o">=</span> <span class="n">INDIGODevice</span><span class="p">(</span><span class="n">deviceName</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">devices</span><span class="p">[</span><span class="n">deviceName</span><span class="p">]</span><span class="o">.</span><span class="n">_parseVectorTag</span><span class="p">(</span><span class="n">tag</span><span class="p">)</span>

        
        <span class="n">propertyName</span><span class="o">=</span> <span class="n">tag</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span>

        <span class="n">prop</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">devices</span><span class="p">[</span><span class="n">deviceName</span><span class="p">]</span><span class="o">.</span><span class="n">getPropertyByName</span><span class="p">(</span><span class="n">propertyName</span><span class="p">)</span>

        <span class="n">name</span><span class="o">=</span> <span class="n">deviceName</span> <span class="o">+</span> <span class="s2">&quot;@&quot;</span> <span class="o">+</span> <span class="n">propertyName</span>

        <span class="k">if</span><span class="p">(</span><span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">propertyListeners</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">propertyListeners</span><span class="p">[</span><span class="n">name</span><span class="p">]:</span>
                <span class="n">l</span><span class="p">(</span><span class="n">prop</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">_send</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">command</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This function is used to send messages to the server whenever needed. This message can be used to turn on or off some devices; </span>
<span class="sd">        create, modify or erase some property, etc</span>

<span class="sd">        :param command: Message to send.</span>
<span class="sd">        :type command: str</span>
<span class="sd">        &quot;&quot;&quot;</span>        
        <span class="n">command</span> <span class="o">=</span> <span class="n">command</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;ASCII&quot;</span><span class="p">)</span>

        <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_sock</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_sock</span><span class="o">.</span><span class="n">sendall</span><span class="p">(</span><span class="n">command</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">sendGetProperties</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This function is used to get all the things that the server has. The server sends everything in a message and this is read by </span>
<span class="sd">        the _readerFunction, and with this we can complete our client with all devices, properties, elements, etc.</span>
<span class="sd">        &quot;&quot;&quot;</span>        
        <span class="bp">self</span><span class="o">.</span><span class="n">_send</span><span class="p">(</span><span class="s1">&#39;&lt;getProperties version=&quot;2.0&quot; /&gt;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="INDIGO_Client_Example.html" class="btn btn-neutral float-left" title="2. INDIGO_Client_Example" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Santiago Gil Legaza.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>